<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eee</title>
    <style>
        section{width: 100%; height: 100vh;}
        div { width: 100%; height: 100%; }
        .img1 {position: relative;  /* background: linear-gradient( 45deg, #12335f, #1550a2); */ 
            background: url(/png/622.jpg) no-repeat;
            width: 1920px; height: 1080px; display: flex; gap: 3rem; padding: 10rem; }
        .bg {position: relative; left: 0; top: 0; background: url(/png/A_BG.png) no-repeat; width: 250px; height: 400px; 
            z-index: 10; background-size: cover; border: 2px solid #fff; mix-blend-mode: screen;
        }
        .bg:hover { width: 300px; height: 450px; transition: all 0.5 ease; }
        .img { position: absolute; background: url(/png/C_IMG.jpg) no-repeat; opacity: 87%; mix-blend-mode: screen; width: 100%; height: 100%; background-size: cover; left: 0; top: 0;  }
        .img2 { position: absolute; background: url(/png/C_IMG2.jpg) no-repeat; mix-blend-mode: screen; width: 100%; height: 100%; background-size: cover; left: 0; top: 0; }
        .cover { position: absolute; background: url(/png/A_COVER.png) no-repeat; mix-blend-mode: screen; width: 100%; height: 100%; background-size: cover; left: 0; top: 0; }
    </style>
</head>
<body>
    <section>
        <div class="img1">
            <div class="bg">
                <div class="img"></div>
                <div class="cover"></div>
            </div>
            <div class="bg">
                <div class="img2"></div>
                <div class="cover"></div>
            </div>
        </div>
        
    </section>
</body>
</html>